<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <style>
        body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(imgs/signbackground1.jpg);
    background-size: cover;
    /* background-position: center;  */
}

.sign-up-form
{
    width: 350px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
    background-color:   rgba(179,220,237,1);
}

.sign-up-form h1 {
    color: white;
}

.input-box {
    border-radius: 30px;
    padding: 10px;
    margin: 10px 0;
    width: 95%;
    border: 1px solid #999;
    outline: none;
}



button{
    border-radius: 5px;
    margin-top: 5px;
    /* margin-top: 1000px; */
    width: 300px;
    height: 40px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="sign-up-form">
        <h1>Reset Password  </h1>
        <form action="signin.html">
           <input type="password" class="input-box" placeholder="New Password">
           <input type="password" class="input-box" placeholder="Confirm New Password">

           <button>RESET PASSWORD</button>
        </form>
    </div>
</body>
</html>